@media (min-width:320px) {
.about {
  margin-left: 30px;
  margin-right: 30px;
  margin: 0 auto;
  max-width: 350px;
}
.about-title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}
.about-point {
  color: black;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  width: 70%;
}
}

@media (min-width:768px) {
.about {
  margin: auto;
  max-width: 768px;
  display: flex;
  flex-wrap: wrap;
}
.about-list {
  width: 49%;
}
.about-title {
  width: 100%;
}
.about-list:nth-of-type(1) {
  order: 1;
}
.about-list:nth-of-type(2) {
  order: 3;
}
.about-list:nth-of-type(3) {
  order: 5;
}
.about-list:nth-of-type(4) {
  order: 2;
}
.about-list:nth-of-type(5) {
  order: 4;
}
.about-list:nth-of-type(6) {
  order: 6;
}
}
