@media (min-width:320px) {
.page-footer {
  display: flex;
  margin: 0 auto;
  max-width: 350px;
  flex-wrap: wrap;
  background-color: #f1f1f1;
}
.footer-logo__img {
  display: none;
}

.page-footer__social {
  margin: auto;
}
.social__list {
  width: 100%;
  display: flex;
  padding: 0;
}
.social__item  {
  list-style: none;
  width: 35px;
  height: 35px;
}
.page-footer__copyright {
  width: 100%;
  display: flex;
  justify-content: center;
}
.copyright_link {
  padding-left: 25px;
}
.copyright_text {
  font-weight: bold;
}
.social__link:hover .social_svg {
  fill:  #63d1bb;
}
}
@media (min-width:768px){
  .page-footer {
    max-width: 768px;
    flex-wrap: nowrap;
    padding: 0;
    width: 100%;
  }
  .footer-logo__img {
    display: flex;
  }
.page-footer__copyright {
  width: auto;
}
 .page-footer > a , .page-footer__copyright {
    align-self: center;
  }
  .page-footer > a {
    padding-left: 50px;
  }
  .page-footer__copyright {
    padding-right: 50px;
  }
}
@media (min-width:1150px) {
  .page-footer {
    max-width: 1250px;

  }
}
