@media (min-width:320px) {
.goods-week {
  color: #444444;
  padding-right: 30px;
  padding-left: 30px;
  max-width: 350px;
  margin: 0 auto;
}

.goods-week-title {
  color: black;
}
.goods-week-head {
  color: #63d1bb;
}
.goods-week-img {
  width: 100%;
}
.featured {
  width: 100%;
  margin-bottom: 30px;
}
.featured-field {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  padding-top: 10px;
  padding-bottom: 10px;
}
.price {
  text-align: center;
  font-weight: bold;
}
.goods-buy {
  width: 100%;
}
}

@media (min-width:768px) {

.goods-week {
  display: flex;
  margin: auto;
  max-width: 768px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods-week-title {
  width: 43.488%;
  padding-left: 6.512%;
}
.goods-week-head {
  width: 167px;
  padding-right: 6.5%;
}
.goods-week-info {
  width: 43.488%;
  padding-left: 6.5%;
}
.goods-week-img {
  width: 43.5%;
  min-height: 410px;
  padding-right: 6.512%;
}
.price {
  margin-top: -120px;
  width: 50%;
  padding-right: 300px;
}
.goods-buy {
  margin-top: -50px;
  width: 50%;
  max-width: 290px;
  margin-left: 6.512%;
}
}
@media (min-width:1150px) {
  .goods-week {
    max-width: 1250px;
    flex-wrap: nowrap;
    position: relative;
    margin-top: 70px;
    margin-bottom: 90px;
  }
  .price, .goods-buy, .goods-week-title {
    position: absolute;
  }
  .goods-week-head {
    padding-left: 6.5%;
    padding-right: 0;
    width: 175px;
  }
  .goods-week-img {
    min-height: 640px;
  }
  .goods-week-info {
    padding-left: 0;
    padding-top: 100px;
    width: 29.488%;
  }
  .goods-week-title  {
    left: 200px;
  }
  .goods-buy {
    bottom: 0px;
    left: 200px;
  }
  .price {
    bottom: 60px;
  }

}
