@media (min-width:320px) {
  .header__catalog {
      min-height: 175px;
      width: 100%;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
@media (min-width:768px) {
  .header__catalog {
    background-color: #f1f1f1;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .header__catalog::after {
    content: "";
    display: block;
    width: 100%;
    height: 14px;
    background-image: url(../img/zigzag-fill-desktop.png);
    margin-top: 35px;
    background-repeat: repeat-x;
    position: absolute;
    bottom: -2px;
  }

}
@media (min-width:1150px) {
  .header__catalog {

  }
}
