@media (min-width:320px) {
.header {
  display: flex;
  margin: auto;
  max-width: 350px;
  flex-wrap: wrap;
}
}

@media (min-width:768px)  {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    max-width: 768px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
  }
}

@media (min-width:1150px) {
  .header {
    max-width: 1250px;
 }
}
