@media (min-width:320px) {
.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 20px;
  background-image: url(../img/logo-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.header-logo a {
  width: 100%;
}
.header-logo__img:hover {
  opacity: 0.5;
}
}


@media (min-width:768px) {
  .header-logo {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-flex: 1;
         -ms-flex: 1 1 100%;
             flex: 1 1 100%;
     -webkit-box-pack: left;
         -ms-flex-pack: left;
             justify-content: flex-start;
     padding-bottom: 20px;
     padding-left: 50px;
     background-color: #ffffff;
     background-image: url(../img/mishka-logo-tablet.png);
     background-position: 18.5%;
   }
}

@media screen and (min-width:1050px) {
  .header-logo {
    background-image: url(../img/mishka-logo-desktop.png);
    background-size: contain;
}

}
