@media screen and (min-width:320px) {
.header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 280px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}
.header-title {
  margin: auto;
  display: block;
  text-align: center;
  padding-right: 30px;
  padding-left: 30px;
}
.free-delivery {
  display: none;
}
}

@media screen and (min-width:768px)  {
.header-main  {
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    background-image: initial;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
}
.header-bg {
  background-image: url("../img/fon-header.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}
.header-title {
  display: block;
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
  font-weight: bold;
  font-size: 43px;
  line-height: 50px;
  padding-bottom: 310px;
  margin-left: 85px;
  margin-right: 85px;
}
.free-delivery {
  display: flex;
  margin: auto;
  display: flex;
  flex-wrap: wrap-reverse;
  padding-right: 0;
}
}

@media screen and (min-width:1150px) {
  .header-main {
    min-height: 748px;
  }

}
