@media (min-width:320px) {

.manufacturing-process {
  max-width: 320px;
  width: 81.25%;
  margin: 0 auto;
 }
 .manufacturing-process__title {
   padding-left: 10.77%;
   padding-right: 10.77%;
   display: inline-block;
   width: 50%;
 }
 .manufacturing-img {
   padding-left: 10.77%;
 }
 .manufacturing-process__file {
   background-image: url(../img/video-mobile@1x.jpg);
   width: 100%;
   min-height: 150px;
 }
 .manufacturing-process__text {
   width: 81.25%;
   margin: 0 auto;
 }
 .item__order {
   margin-left: 10%;
   width: 200px;
   margin-top: 30px;
   margin-bottom: 90px;
 }
 
}
@media (min-width:768px) {
.manufacturing-process {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    width: 87%;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 45px;
}
.manufacturing-header {
  order: 2;
  width: 100%;
}
.manufacturing-img {
  order: 2;
  padding-left: 6.5%;
}
.manufacturing-process__title {
  order: 3;
}
.manufacturing-process__file {
  order: 1;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 445px;
  margin-top: 55px;
}
.manufacturing__text {
  order: 3;
}
.manufacturing-process__text {
  order: 4;
  width: 87%;
}
.item__order {
  order: 6;
  margin: 0 auto;
  width: 585px;
  margin-left: 6%;
  margin-top: 45px;
  margin-bottom: 45px;
}

}

@media (min-width:1150px) {
  .manufacturing-process {
    max-width: 1150px;
    width: 93%;
  }
  .manufacturing-process__file {
    width: 50%;
  }
  .manufacturing-header {
    width: 30%;
    display: block;
    padding-top: 7.6%;
    padding-left: 7.6%;
  }
  .manufacturing-img {
    display: block;
    padding-left: 11%;
  }

  .manufacturing__text  {
    width: 30%;
    margin-top: -300px;
    margin-left: 59%;
  }

  .item__order {
    width: 230px;
  }
}
