@media screen and (min-width:320px) {
.header-article {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  height: 105px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.interior {
  background-color: #63d1bb;
}
.toy {
  background-color: #56c3b2;
}
.main_text {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  margin: auto;
}
.interior_img {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  margin: auto;
  mix-blend-mode: soft-light;
}
}

@media screen and (min-width:768px) {
  .header-article {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    height: 120px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 19px;
    line-height: 24px;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
}
