@media (min-width:320px) {
  .page-main {
    max-width: 320px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .item-link {
    text-align: center;
  }
  .item-info {
    width: 81.25%;
    margin: 0 auto;
  }
  .item:hover .item-info {
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
  }
  .item:hover .item__title {
    opacity: 0.6;
  }
  .item:active .item__title {
    opacity: 0.3;
  }
  .item__title {
    padding-left: 28px;
    padding-right: 28px;
  }
  .item-order {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid #ededed;
    padding-left: 28px;
    padding-right: 28px;
  }
  .item__info {
    margin-left: 28px;
    margin-right: 28px;
    padding-bottom: 28px;
    border-bottom: 1px solid #ededed;
  }
  .cart:hover .cart_svg {
    fill: #63d1bb;
  }
  .cart:active .cart_svg {
    opacity: 0.3;
  }
}
@media (min-width:768px) {
  .page-main {
    max-width: 768px;
  }
  .item__wrapper {
    display: flex;
    width: 86.7%;
    margin: 0 auto;
    padding-bottom: 50px;
  }
}
@media (min-width:1150px)  {
  .page-main {
    max-width: 1150px;
    width: 91%;
  }
  .items {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-content: space-between;
  }
  .item__wrapper {
    display: block;
    height: 100%;
  }
  .item {
    width: 33%;
    display: flex;
    padding-bottom: 20px;
  }
  .item-info {
    border: 1px solid #f1f1f1;
    width: 95%;

  }
  .item__title {
    height: 50px;
  }
  .item__info {
    height: 50px;
  }

}
