@media (min-width:320px) {
  .reviews {
      max-width: 350px;
      margin: auto;
  }
.reviews-title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}
.reviews__list {
  color: #444444;
  font-size: 15px;
  line-height: 30px;
}
.author_name {
  color: black;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}
.autor-email {
  color: #444444;
  font-size: 17px;
  line-height: 30px;
  font-weight: normal;
}
.reviews___prev {
  width: 48%;
  height: 50px;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: white;
  border: 0;
}
.reviews___next {
  width: 48%;
  height: 50px;
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: white;
  border: 0;
}
.reviews-button {
  margin-left: 30px;
  margin-right: 30px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: #ececec;
  height: 50px;
  margin-bottom: 40px;
}
.reviews-send {
  margin-left: 30px;
  margin-right: 30px;
}
}
@media (min-width:768px) {
.reviews {
  background-image: url("../img/review@1x.jpg");
  background-repeat: no-repeat;
  margin: auto;
  max-width: 768px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods-buy {
    margin-top: 0px;
    width: 100%;
}
.review-title {
  order: 1;

}
.reviews__list {
  order: 3;
  display: flex;
  flex-wrap: wrap;
}
.reviews-send {
  order: 2;
  display: flex;
  align-items: center;
}
.reviews-button {
  max-width: 167px;
}
.reviews___prev {
  width: 77px;
}
.reviews___next {
  width: 77px;
}
}
