@import "../less/about.less";
@import "../less/goods-week.less";
@import "../less/header.less";
@import "../less/logo.less";
@import "../less/main-header.less";
@import "../less/menu-section.less";
@import "../less/nav.less";
@import "../less/reviews.less";
@import "../less/order.less";
@import "../less/contact.less";
@import "../less/footer.less";
@import "../less/header__catalog.less";
@import "../less/page-main.less";
@import "../less/manufacturing-process.less";
@import "../less/page-main__form.less";


body {
  font-family: 'Open Sans', sans-serif;
}
.button {
  height: 50px;
  background-color: white;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  border-color: #444444;
  border: 2px solid;
}
.button:hover {
  background-color: #444444;
  color: #ffffff;
  cursor: pointer;
  border: 0;
}
.button:focus {
  color: #7c7c7c;
  background-color: #444444;
  outline:0;
  border: 0;
}
@mobile-width-only: 768px;
